.main{
    display: grid;
    
    grid-template-columns: 15% auto;
    grid-template-rows: 120px auto 120px; 
    width: 100vw;
    height: 100vh;
}
.locations{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color: white;

    background-color: black;
}

.location {
    grid-row: 2 / 3;

    padding: 25px;
    background-color: #36454f;
   
}


.edge{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color: black;
    color: white;
}

.merge {
    display: flex;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.specs {
    padding: 20px 20px;
    
    background-color: white;
}
.location h3 a{
    text-decoration: none;
    color: white;
}

.location div a:hover{
    color: rgb(53, 152, 201);
}

.specs p {
    text-align: justify;
    line-height: 2;
}

@media only screen and (max-width: 600px) {

    .merge {
        flex-direction: column;
    }
  }